# xxalib

./: README.md  build.gradle  gradle.properties  settings.gradle
androidbaselib/: build.gradle
androidbaselib/src/main/: AndroidManifest.xml
androidbaselib/src/main/java/com/ldxx/utils/: DateUtils.java  ListStringComparator.java  MD5Utils.java  StringUtils.java  Test.java  XXUtils.java
androidbaselib/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
androidbaselib/src/main/res/drawable/: dropdown_window_bg.xml  item_line.xml
androidbaselib/src/main/res/layout/: dgv_item.xml  dropdownmenu_select_item.xml  xx_common_actionbar.xml  xxballview_gridview_item.xml
androidbaselib/src/main/res/values/: attrs_battery_view.xml  attrs_d_layout.xml  attrs_mball_view.xml  attrs_xxball_view.xml  colors.xml  ids.xml  strings.xml  xx_attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/citycode/: citycode.xml
app/src/main/java/com/ldxx/xxalib/activity/: AnimationCurvedFabRevealActivity.java  AppCompatPreferenceActivity.java  CarViewActivity.java  CaseDataChangeActivity.java  CaseFragmentUseActivity.java  CaseHomeImageShowActivity.java  CaseHttpActivity.java  CaseMusicPlayActivity.java  CaseWindowManagerActivity.java  CaseXMLActivity.java  CommonCalendarViewActivity.java  CommonCollapsingToolbarLayoutActivity.java  CommonDataBindingActivity.java  CommonDimensionActivity.java  CommonRecyclerViewActivity.java  CommonSearchViewActivity.java  CommonStatusBarActivity.java  CommonTabLayoutActivity.java  CommonVectorDrawableActivity.java  CubicBezierInterpolator.java  CustomCircleViewActivity.java  CustomJsonViewActivity.java  CustomXXBallViewActivity.java  MainActivity.java  SettingsActivity.java  TextFontsActivity.java  ThirdButterKnifeActivity.java  ThirdFrescoActivity.java  ThirdRealmActivity.java  ThirdRetrofitActivity.java  ThirdXRecyclerViewActivity.java  WebViewActivity.java
app/src/main/java/com/ldxx/xxalib/adapter/: Footer.java  HeaderRecyclerViewAdapter.java  OnBottomListener.java  OnRcvScrollListener.java  RecyclerViewAdapter.java  TAdapter.java  XRecycleViewAdapter.java
app/src/main/java/com/ldxx/xxalib/app/: DemoApplication.java
app/src/main/java/com/ldxx/xxalib/beans/: DividerItemDecoration.java  IUser.java  User.java  Weather.java  WeatherIndex.java  WeatherResult.java  XXDateData.java  XXItem.java  XXMusic.java  XXNewsInfo.java  XXPM25.java  XXWInfo.java  XXWeather.java
app/src/main/java/com/ldxx/xxalib/beans/serializer/: DateSerializer.java  RUser.java  WeatherIndexSerializer.java  WeatherSerializer.java
app/src/main/java/com/ldxx/xxalib/contentprovider/: DateDataContentProvider.java  NewsContentProvider.java
app/src/main/java/com/ldxx/xxalib/fragment/: AFragment.java  AnimationFragment.java  BFragment.java  CaseDemoFragment.java  CommonFragment.java  CommonPageContentsFragment.java  CustomViewFragment.java  ThirdLibFragment.java
app/src/main/java/com/ldxx/xxalib/service/: LoadDataIntentService.java  MusicPlayService.java
app/src/main/java/com/ldxx/xxalib/th/: AnimatorPath.java  PathEvaluator.java  PathPoint.java
app/src/main/java/com/ldxx/xxalib/utils/: LoadDataUtils.java  WeatherUtils.java
app/src/main/res/animator/: path_morph.xml  pulse_top.xml
app/src/main/res/drawable/: animated_heart.xml  ascendant_bars_graphic.xml  avd_heart.xml  heart.xml  ic_search.xml  recycler_item_selector.xml
app/src/main/res/layout/: activity_animation_curved_fab_reveal.xml  activity_car_view.xml  activity_case_data_change.xml  activity_case_fragment_use.xml  activity_case_home_show.xml  activity_case_http.xml  activity_case_music_play.xml  activity_case_window_manager.xml  activity_case_xml.xml  activity_common_calendar_view.xml  activity_common_collapsing_toolbar_layout.xml  activity_common_data_binding.xml  activity_common_dimension.xml  activity_common_recycler_view.xml  activity_common_search_view.xml  activity_common_status_bar.xml  activity_common_tab_layout.xml  activity_common_vector_drawable.xml  activity_custom_circle_view.xml  activity_custom_json_view.xml  activity_custom_xxball_view.xml  activity_mains.xml  activity_text_fonts.xml  activity_third_butter_knife.xml  activity_third_realm.xml  activity_third_retrofit_activity.xml  activity_third_xrecycler_view.xml  activity_thrid_fresco.xml  activity_thrid_xrecycler_view.xml  activity_webview.xml  app_bar_main.xml  content_animation_curved_fab_reveal.xml  content_car_view.xml  content_case_data_change.xml  content_case_home_image_show.xml  content_case_http.xml  content_case_music_item.xml  content_case_music_play.xml  content_case_xml.xml  content_common_collapsing_toolbar_layout.xml  (+29 more)
app/src/main/res/menu/: activity_mains_drawer.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ldxx/xxalib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
(+57 files in other folders)
