apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    /* dataBinding {
        enabled true
    }*/
    defaultConfig {
        applicationId "com.ldxx.xxalib"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':androidbaselib')
    //引入butterknife
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.novoda:simple-chrome-custom-tabs:0.1.1'
    compile 'com.android.support:support-vector-drawable:24.1.1'
    compile 'com.android.support:animated-vector-drawable:24.1.1'
}
