apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    /* dataBinding {
        enabled true
    }*/
    defaultConfig {
        applicationId "com.ldxx.xxalib"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':androidbaselib')
    //引入butterknife

    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.novoda:simple-chrome-custom-tabs:0.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    
    compile supportDependencies.vectorDrawable
    compile supportDependencies.animatedVectorDrawable
    compile supportDependencies.design
    compile supportDependencies.cardView
}
