apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ldxx.xxalib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

ext {
    archivesBaseName = "ldxx-${android.defaultConfig.versionName}"
    supportLibVersion = '23.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile project(':androidbaselib')
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:support-v4:23.1.1'
    //引入butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'

    compile 'io.realm:realm-android:0.87.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
