ext {
    // Version
    supportVersion = '24.1.0'

    // Support Libraries dependencies
    supportDependencies = [
            design:                 "com.android.support:design:${supportVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${supportVersion}",
            cardView:               "com.android.support:cardview-v7:${supportVersion}",
            appCompat:              "com.android.support:appcompat-v7:${supportVersion}",
            gridLayout:             "com.android.support:gridlayout-v7:${supportVersion}",
            vectorDrawable:         "com.android.support:support-vector-drawable:${supportVersion}",
            animatedVectorDrawable: "com.android.support:animated-vector-drawable:${supportVersion}"
    ]
}