<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recycler_item_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/r_img"
            android:padding="10dp"
            android:background="@color/xx_a_gray"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:actualImageScaleType="focusCrop"
            app:placeholderImage="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/r_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/r_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:text="2015-01-01 10:20" />

        <ImageView
            android:id="@+id/r_read_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/r_read"
            android:src="@mipmap/eye" />

        <TextView
            android:id="@+id/r_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="1003"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/r_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/r_read_img"
            android:text="1003"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/r_love_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/r_love"
            android:src="@mipmap/chat" />
    </RelativeLayout>
</LinearLayout>